@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Roboto:wght@100&family=Rubik&display=swap');

:root {
    --purple: #8E7BEF;
    --dark: #222222;
    --yellow: #FCDA68;
    --white: #ffffff;
    --dark-grey: #423F40;
    --ligth-grey: #F9F5F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    background-color: var(--white);
}

/* Bloque elemento modificador */
.header-img {
    min-width: 100%;   
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(98%) sepia(27%) saturate(6244%) hue-rotate(311deg) brightness(107%) contrast(98%);
}

.header {  
    color: var(--dark);
    position: relative;
    padding: 1rem;
}

.nav {
    height: 3.5rem;
    display:flex;
    padding: 0.5rem 1.5rem;
    justify-content: flex-end;
    align-items: center;
}

.input-menu {
    display: none;
}

.nav--menu{
    list-style: none;
    position: absolute;
    background-color: var(--purple);
    width: calc(100% - 3rem);
    top: 105px;
    padding: 1rem;
    text-align: center;
    left: -100%;
}

.nav--menu::after {
    display: block;
    border-top: 15px solid transparent;
    border-bottom: 15px solid orange;
    border-right: 15px solid orange;
    border-left: 15px solid transparent;
    position: absolute;
    right: 0;
    top:-30px;
}

.input-menu:checked ~ .nav--menu {
    left: 1.5rem;
    opacity: 1;
}

/* Bolque De Secciones */

.header-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.header-title {
    font-size: 50px;
    font-weight: bolder;
}

.header-section-dos {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
}

.header--image-perfil {
    max-width: 200px;
    position: relative;

}

.header-experience {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    overflow:  hidden;
    text-align: left;
}

.header-section-dos-experience {
    color: #626161b4;
}

.header-section-dos__purple {
    color: var(--purple);
}

.social-media {
    display: flex;
    /* padding: 1rem 0.5rem;   */
    /* margin: 1rem auto 0 auto; */
    column-gap:  2rem;
}

.social-media-icon {
    background-color: var(--purple);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.header-section-tres {
    margin: 40px auto;
}

.mail-card {
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem 3rem;
    gap: 1rem;
}

.mail-contact-card {
    color: var(--white);
}

/* SECCION MAIN */
.main {
    min-width: 100%;
}

.main-experience-habilities {
    min-width: 100%;
    padding: 1rem;
    background-color: var(--yellow);
    position: relative;
}

.main-experience-habilities__subtitle {
    margin: 1rem 0;
}

.main-subtitle {
    font-size: 32px;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.main-experience {
    margin-bottom: 1rem;
}

.main-subsection {
    font-size: 20px;
    margin-bottom: 1rem;
}

.main-experience-subsection {
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.2fr 1fr;
    padding: 1rem 0;
    border-bottom: 1px solid;
}

.delete-border {
    border: none;
}

.experience-subsection {
    font-weight: bolder;
}

.main-habilities {
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.main-habilities-subsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
}

.main-portafolio {
    padding: 1rem;
}

.main-portafolio-subtitle {
    font-size: 32px;
    font-weight: bolder;
    margin: 2rem 0;
}

.main-portafolio-purple {
    color: var(--purple);
    font-size: 20px;
    margin-bottom: 1rem;
}

.portafolio-images {
    width: 300px;
    min-width: 100%;
    position: static;
    overflow: hidden;
}

.main-portafolio-images {
    padding: 1rem 0;
}
.main-contact {
    padding: 1rem;
    text-align: center;
}

.main-contact-subtitle {
    font-size: 32px;
    margin-bottom: 1rem;
}

.main-contact-subsection {
    display: grid;
    column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.contact-icon {
    background-color: var(--ligth-grey);
    border-radius: 50%;
    width: 80px;
    height: 80px; 
    padding: 1rem;
}
.contact-card-bold {
    font-weight: bolder;
}

.contact-card-lightgrey {
    color: #626161b4;
}

@media (min-width: 768px ) { 

    body {
        font-size: 18px;
    }
    .header-img {
        display: none;
    }
    .nav--menu {
        left: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--white);
        top: 30px;  
        column-gap: 2rem;
        padding: 0;
    }

    .header-section {
        display: grid;
        padding: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .5fr;
        align-items: flex-start;
        column-gap: 0.5rem;
    }

    .header-title {
        margin-bottom: 1rem;
    }

    .header-section-dos {
        width: 100%;
        height: 100%;
        display: grid;
        grid-row-start: 1;
        grid-row-end: -1;
        grid-column-start: 2;
        column-gap: 2rem;

    }

    .header--image-perfil {
        min-width: 200px;
        width: 100%;
        max-width: 500px;
    }

    .header-experience {
        display: flex;
        justify-content: flex-start;
        overflow: visible;
    }

    .header-section-tres {
        display: flex;
        justify-content: flex-start;
        margin: 0;
    }

    .main-experience-habilities {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6rem;
        padding: 1rem 8rem;
        justify-content: center;
    }

    .main-experience {
        padding: 1.5rem 0;
    }

    .main-habilities {
        grid-column-start: 1;
        grid-column-end: -1;
    }

    .main-habilities-subsection {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
    }
}